{
  "compilerOptions": {
    "module": "ES2015",
    "moduleResolution": "node",
    "target": "ES5",
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowJs": true,
    "lib": ["DOM", "ES2020.String"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage", "tests"]
}
